<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightcyan;
        }
        
        .container{
            display: grid;
            grid-template-columns: repeat(5, 300px); 
            grid-template-rows: repeat(4, 180px);
        }

        .grid{
            border-radius: 10px;
            text-align:center;
            
        }

        .g1{
            grid-column-start: 1;
            grid-column-end: 6;
            margin: 5px;
            background-color: lightcoral;
        }

        .g2{
            grid-row-start: 2;
            grid-row-end: 4;
            margin: 5px;
            background-color: lightseagreen;
        }

        .g3{
            grid-column-start: 2;
            grid-column-end: 6;
            margin: 5px;
            background-color: lightslategrey;
        }

        .g4{
            grid-column-start: 2;
            grid-column-end: 4;
            margin: 5px;
            background-color: rgb(246, 246, 199);
        }

        .g5{
            grid-column-start: 4;
            grid-column-end: 6;
            margin: 5px;
            background-color: lightpink;
        }

        .g6{
            grid-column-start: 1;
            grid-column-end: 6;
            margin: 5px;
            background-color: lightsteelblue;
        }

        @media (max-width:140px){
            .container{
                grid-template-columns: repeat(2, 60px); 
                grid-template-rows: repeat(6, 60px);
            }
            .g1{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .g2{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .g3{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .g4{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            .g5{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            .g6{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 5;
                grid-row-end: 7;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="grid g1">one</div>
        <div class="grid g2">two</div>
        <div class="grid g3">three</div>
        <div class="grid g4">four</div>
        <div class="grid g5">five</div>
        <div class="grid g6">six</div>
    </div>
</body>
</html>