<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgba(211, 211, 211, 0.515);
            text-align: center;
        }
        h1 {
            color: #1f2937;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        h3 {
            color: #1f2937;
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3882f6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <h1>MERN TUTORIAL</h1>
    <h3>Welcome to MERN tutorial</h3>
    <a href="sample.html">Sample</a> <br>
    <a href="gameuh.html">Game</a> <br>
    <a href="ctnr.html">Container</a> <br>
    <a href="dom.html">DOM</a> <br>
    <a href="script.js">JS</a> <br>
    
</body>
</html>