.hii{
  height: 100vh;
  background-color: seashell;
  justify-content: center;
  align-items: center;
}
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            text-indent: 30px;
            margin:  0;
            background-color: #1f2937;
            color: white;
        }
       

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .nav a:hover {
            text-decoration: underline;
            text-decoration-color: #2563eb;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 150px;
            background-color: #1f2937;
            color: white;
        }
        .hero-text {
            color: white;
            background-color: #1f2937;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .hero list{
            text-size-adjust: 30px;
        }

        .btn1{
            padding: 10px 25px; 
            background-color: #3882f6; 
            color: white;
            border-radius: 10px; 
            border-color: #3882f6;
        }

        .btn1:hover {
            background-color: #2563eb;
            cursor: pointer;
        }

        .hero-image {
            background-color: #6d747d;
            width: 400px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #e5e7eb;
            border-radius: 10px;
        }
        .info {
            padding: 50px 150px;
            text-align: center;
        }
        .info-cards {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        .card {
            width: 150px;
            height: 150px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .card p{
            align-items: center;
        }
        .box {
            background-color:white;
            border-color: #3882f6;
            border-style: solid;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .quote {
            margin: 70px 0;
            background-color: #e5e7eb;
            padding: 60px 200px;
            font-style: italic;
        }
        .quote-text {
            font-size: 24px;
            color: #1f2937;
            margin-bottom: 20px;
        }
        .author {
            text-align: right;
            font-size: 18px;
            color: #6d747d;
        }

        .cls {
            background-color: #3882f6;
            color: white;
            text-align: left;
            padding: 40px 150px;
            margin: 120px;
            border-radius: 20px;
        }

        .cta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn2 {
            padding: 10px 25px;
            display: flex;
            justify-content: flex-end;
            border-radius: 10px;
            border-color: #f4f4f4;
            border-style: solid;
            border-width: 2px;
            background-color: #3882f6;
        }
        .btn2:hover {
            background-color: #2563eb;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1f2937;
            color: white;
        }